# [SYNOLOGY]
SYNOLOGY_HOST='x.x.x.x'
PG_USERNAME='tagger'
PG_PASSWORD='<super secret password>'
SSH_PORT='xx'
SSH_USERNAME='xxx'
SSH_PASSWORD='yyyyyy'

# [LOCAL]
MEDIA_FOLDER='<path to remote folder or mounted point>'
THRESHOLD='0.4'
VIDEO_THRESHOLD='0.6'
DEVICE='gpu'
MYSQL_USER='tagger' # you don't need to change this
MYSQL_PASSWORD='tagger!123#' # you don't need to change this

# [CRONTAB]
MINUTE='0'
HOUR='2'
DAY_OF_MONTH='*'
MONTH='*'
DAY_OF_WEEK='*'
